# gupaoedu-vip-mall

mall-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/gupaoedu/vip/mall/goods/feign/: SkuFeign.java
mall-api/mall-goods-api/src/main/java/com/gupaoedu/vip/mall/goods/model/: AdItems.java  Brand.java  CategoryBrand.java  Sku.java  SkuAttribute.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/com/gupaoedu/vip/mall/search/feign/: SkuSearchFeign.java
mall-api/mall-search-api/src/main/java/com/gupaoedu/vip/mall/search/model/: SkuEs.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/com/gupaoedu/vip/canal/: MallCanalApplication.java
mall-service/mall-canal-service/src/main/java/com/gupaoedu/vip/canal/com/gupaoedu/vip/canal/listener/: AdItemsHandler.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/: MallFileApplication.java
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/contraller/: FileController.java
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/fastdfs/: FastDFSConfig.java  FileHandler.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/code/: MyBatisPlusCode.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/controller/: AdItemsController.java  BrandController.java  CategoryAttrController.java  CategoryBrandController.java  CategoryController.java  SkuAttributeController.java  SkuController.java  SpuController.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/mapper/: AdItemsMapper.java  BrandMapper.java  CategoryAttrMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/: AdItemsService.java  BrandService.java  CategoryAttrService.java  CategoryBrandService.java  CategoryService.java  SkuAttributeService.java  SkuService.java  SpuService.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/impl/: AdItemsServiceImpl.java  BrandServiceImpl.java  CategoryAttrServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/src/main/resources/mapper/xml/: AdItemsMapper.xml  BrandMapper.xml  CategoryAttrMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SkuAttributeMapper.xml  SkuMapper.xml  SpuMapper.xml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/com/gupaoedu/vip/mall/: MallSearchApplication.java
mall-service/mall-search-service/src/main/java/com/gupaoedu/vip/mall/com/gupaoedu/vip/mall/search/util/: HighlightResultMapper.java
mall-service/mall-search-service/src/main/java/com/gupaoedu/vip/mall/search/mapper/: SkuSearchMapper.java
mall-service/mall-search-service/src/main/java/com/gupaoedu/vip/mall/search/service/: SkuSearchService.java
mall-service/mall-search-service/src/main/java/com/gupaoedu/vip/mall/search/service/impl/: SkuSearchServiceImpl.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/gupaoedu/mall/util/: RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/gupaoedu/vip/mall/config/: RedisConfig.java  StartConfig.java
mall-web/: pom.xml
