<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gupaoedu-vip-mall</artifactId>
        <groupId>com.gupaoedu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service</artifactId>
    <packaging>pom</packaging>
    <description>所有微服务工程的父工程</description>
    <modules>
        <module>mall-goods-service</module>
        <module>mall-file-service</module>
        <module>mall-canal-service</module>
        <module>mall-search-service</module>
    </modules>

    <dependencies>
        <!--jar包依赖-->
        <dependency>
            <groupId>com.gupaoedu</groupId>
            <artifactId>mall-service-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--工具包依赖-->
        <dependency>
            <groupId>com.gupaoedu</groupId>
            <artifactId>mall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>